# Hermit-Purple-RotP

./: README.md  build.gradle  gradle.properties
src/main/java/com/weever/rotp_mih/: GameplayUtil.java
src/main/java/com/weever/rotp_mih/action/stand/: Cancel.java  Dash.java  SpeedIllusion.java  ThrowKnife.java  ThrowKnifes.java  TimeAcceleration.java  TwoStepsBehind.java  UniverseReset.java
src/main/java/com/weever/rotp_mih/client/render/entity/model/stand/: MihModel.java
src/main/java/com/weever/rotp_mih/effects/: AccelerationEffect.java
src/main/java/com/weever/rotp_mih/entity/stand/stands/: MihEntity.java
src/main/java/com/weever/rotp_mih/init/: AddonStands.java  InitEffects.java  InitEntities.java  InitSounds.java  InitStands.java
src/main/java/com/weever/rotp_mih/utils/: ParticleUtils.java
src/main/java/com/zeml/rotp_zhp/: HermitConfig.java  ImageTaker.java  RotpHermitPurpleAddon.java
src/main/java/com/zeml/rotp_zhp/action/stand/: GiveEmperor.java  HPCamera.java  HPDoxx.java  HPGrabHealOverDrive.java  HPGrabOverdrive.java  HPGrabScarlet.java  HPHelperDox.java  HPTargetSelection.java  HPThorns.java  HamonBreath.java  RemoveStandTarget.java  StandTarget.java  TargetSelected.java
src/main/java/com/zeml/rotp_zhp/action/stand/mobs/: BarrageShootEntityAction.java  ShootEntity.java
src/main/java/com/zeml/rotp_zhp/action/stand/projectile/: HPAttachBarrier.java  HPCringe.java  HPGrabCommand.java  HPGrapple.java  HPUnattachBarrier.java  HPVineAttack.java
src/main/java/com/zeml/rotp_zhp/capability/: CapabilityHandler.java  LivingData.java  LivingDataProvider.java
src/main/java/com/zeml/rotp_zhp/client/: ClientInit.java  ClientReflection.java
src/main/java/com/zeml/rotp_zhp/client/playeranim/anim/: AddonPlayerAnimations.java
src/main/java/com/zeml/rotp_zhp/client/playeranim/anim/kosmimpl/: KosmGrabCommandHandler.java  KosmXSummonEmperorHandler.java  KosmxDoxxLeftHandler.java  KosmxGrabCommandHandler.java  KosmxGrabHandler.java  KosmxVineAttackHandler.java  KosmxVineHandler.java
src/main/java/com/zeml/rotp_zhp/client/render/entity/renderer/: HermitoThorns.java  HermitoUserLayer.java
src/main/java/com/zeml/rotp_zhp/client/sound/: ModClientTickingSoundsHelper.java
src/main/java/com/zeml/rotp_zhp/client/ui/screen/: HPButton.java  HPScreenTargetSelect.java  HPTargetsList.java
src/main/java/com/zeml/rotp_zhp/command/: HermitStructureCommand.java  HermitTargetCommand.java
src/main/java/com/zeml/rotp_zhp/entity/damaging/projectile/: EmperorBullet.java  HPGrapplingVineEntity.java  HPVineBarrierEntity.java  HPVineEntity.java  HPVineGrabEntity.java
src/main/java/com/zeml/rotp_zhp/entity/sound/: ModClientTickingSoundsHelper.java
src/main/java/com/zeml/rotp_zhp/entity/stand/stands/: EmperorEntity.java  HermitPurpleEntity.java
src/main/java/com/zeml/rotp_zhp/epicfight/: HermitPurpleEpicFightLayer.java  HermitoThornsEpicFight.java
src/main/java/com/zeml/rotp_zhp/init/: AddonStands.java  InitEntities.java  InitItems.java  InitSounds.java  InitStands.java  InitTags.java
src/main/java/com/zeml/rotp_zhp/item/item/: EmperorItem.java
src/main/java/com/zeml/rotp_zhp/mixin/: HamonDataAccesor.java  MixinFirstPersonRenderer.java  MixinHamonData.java  MixinPPlayerRenderer.java  MixinZoomPunchEntity.java  TypeSpecificDataAccesor.java  ZoomPunchEntityAccesor.java
src/main/java/com/zeml/rotp_zhp/mixin/actions/: MixinHamonOverdrive.java  MixinHamonOverdriveBarrage.java  MixinHamonOverdriveBeatInstance.java  MixinHamonScarletOverdrive.java  MixinHamonSunlightYellowOverdrive.java  MixinHamonSunlightYellowOverdriveBarrage.java
src/main/java/com/zeml/rotp_zhp/mixin/actions/interfaces/: HamonOverdriveBeatInstanceAccesor.java  HamonSunlightYellowOverdriveAccesor.java  HamonSunlightYellowOverdriveBarrageAccessor.java
src/main/java/com/zeml/rotp_zhp/network/: ButtonClickPacket.java  ModNetwork.java  PurplCommonConfigPacket.java  ResetConfigPacket.java
src/main/java/com/zeml/rotp_zhp/network/packets/: CanLeapPacket.java  ColorPacket.java
src/main/java/com/zeml/rotp_zhp/power/impl/stand/type/: HermitPurpleStandType.java
src/main/java/com/zeml/rotp_zhp/util/: ClientUtil.java  GameplayHandler.java  HPBarriersNet.java  HermitEntityTypeToInstance.java  HermitForgeBusEventSubscriber.java  ReflectionUtil.java  StandHamonDamage.java
src/main/resources/: rotp_zhp.mixin.json
src/main/resources/assets/rotp_mih/: sounds.json
src/main/resources/assets/rotp_mih/lang/: en_us.json
src/main/resources/assets/rotp_zhp/: jojo_stand_skins.json  sounds.json
src/main/resources/assets/rotp_zhp/animmodels/entity/: biped_outer_layer.json
src/main/resources/assets/rotp_zhp/lang/: en_ud.json  en_us.json  es_mx.json  es_ve.json  zh_cn.json  zh_tw.json
src/main/resources/assets/rotp_zhp/models/item/: emperor.json  stand_disc_hermito_purple.json
src/main/resources/assets/rotp_zhp/player_animation/hermit_purple/: doxx_left.json  grab.json  grapple.json  vine.json
src/main/resources/assets/rotp_zhp/stand_skins/skina/assets/rotp_zhp/lang/: en_us.json
src/main/resources/assets/rotp_zhp/stand_skins/skinb/assets/rotp_zhp/lang/: en_us.json
src/main/resources/assets/rotp_zhp/stand_skins/skinc/assets/rotp_zhp/lang/: en_us.json
src/main/resources/assets/rotp_zhp/texts/: splashes.txt
src/main/resources/data/rotp_zhp/stand_combos/: hermit_combo.json
src/main/resources/data/rotp_zhp/tags/items/: camera.json
(+15 files in other folders)
